1674634588774	Convert local variable 'sqlSessionFactory' to field
1674635550275	Convert local variable 'sqlSessionFactory' to field
1674702257589	Copy compilation unit
1674711695057	Rename package 'com.my.cart'
1674711703510	Delete element
1674711715873	Copy compilation unit
1674711747951	Rename type 'CustomerController'
1674721706577	Copy compilation unit
1674722561305	Move compilation unit
1674722664116	Delete element
1674722849202	Copy file
1674783400680	Copy compilation unit
1674783418826	Rename type 'CustomerController'
